<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./css/weui.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
</head>
<body>
	<div class="weui-flex">
		<div class="weui-flex__item">123</div>
		<div class="weui-flex__item">789</div>
		<div class="weui-flex">
			<div class="weui-flex__item">123</div>
			<div class="weui-flex__item">789</div>
		</div>
	</div>
</body>
<script src="./js/jquery-weui.min.js" type="text/javascript"></script>
</html>